{
  "name": "Bilverkstad",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "express-session": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "mongoose": "*",
    "compression": "*",
    "mysql": "*"
  }
}
